{
  "name": "kahete-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/react": "^3.6.3",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@remixicon/react": "^4.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.7",
    "astro-icon": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-phone-number-input": "^3.4.9",
    "react-qr-code": "^2.0.15",
    "react-spring-bottom-sheet": "^3.4.1",
    "sass": "^1.77.8",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.3.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29"
  }
}
